export default {
	de: {
		"button.add_to_cart": "in den Warenkorb legen",
		"button.checkout": "Auschecken",
		"button.view_cart": "Warenkorb ansehen",
		"button.buy_now": "kaufe jetzt",
		"button.continue_shopping": "mit dem Einkaufen fortfahren",
		"button.update_cart": "Warenkorb aktualisieren",
		"button.update_total": "Gesamt aktualisieren",
		"button.proceed_to_checkout": "Zur Kasse",
		"button.go_back": "geh zurück",
		"button.checkout.apply": "Anwenden",
		"button.back_to_shop": "Zurück zum Shop",
		"shop.page.title": "Geschäft",
		"shop.page.description": "Unser tolles Geschäft",
		"cart.page.title": "Wagen",
		"cart.th.product": "Produkt",
		"cart.th.price": "Preis",
		"cart.th.quantity": "Menge",
		"cart.th.total": "Gesamt",
		"cart.empty_state": "Keine Artikel im Warenkorb",
		"checkout.page.title": "Auschecken",
		"checkout.coupon.label": "Rabattcode",
		"validation.required": "Pflichtfeld",
		"checkout.coupon.placeholder": "Gib deinen Code ein",
		"title.cart": "Wagen",
		"title.checkout": "Auschecken",
		"product.review": "Rezension",
		"product.category": "KATEGORIE",
		"product.tags": "Stichworte",
		"shipping.subtotal": "Zwischensumme",
		"shipping.title": "Versand",
		"shipping.free": "Kostenloser Versand",
		"shipping.flat_rate": "Flatrate",
		"shipping.local": "Lokale Lieferung",
		"shipping.calculate": "Berechnen Sie Versandkosten",
		"shipping.total": "Gesamt",
		"products.found": "Produkte gefunden"
	},
	en: {
		"button.add_to_cart": "add to cart",
		"button.checkout": "checkout",
		"button.view_cart": "view cart",
		"button.buy_now": "buy now",
		"button.continue_shopping": "continue shopping",
		"button.update_cart": "update cart",
		"button.update_total": "update total",
		"button.proceed_to_checkout": "Proceed to checkout",
		"button.go_back": "go back",
		"button.checkout.apply": "Apply",
		"button.back_to_shop": "Back to Shop",
		"shop.page.title": "Shop",
		"shop.page.description": "Our awesome shop",
		"cart.page.title": "Cart",
		"cart.th.product": "Product",
		"cart.th.price": "Price",
		"cart.th.quantity": "Quantity",
		"cart.th.total": "Total",
		"cart.empty_state": "No items on cart",
		"checkout.page.title": "Checkout",
		"checkout.coupon.label": "Discount Code",
		"validation.required": "Required field",
		"checkout.coupon.placeholder": "Enter your code",
		"title.cart": "cart",
		"title.checkout": "checkout",
		"product.review": "Review",
		"product.category": "CATEGORY",
		"product.tags": "Tags",
		"shipping.subtotal": "Subtotal",
		"shipping.title": "Shipping",
		"shipping.free": "Free Shipping",
		"shipping.flat_rate": "Flat Rate",
		"shipping.local": "Local Delivery",
		"shipping.calculate": "Calculate Shipping",
		"shipping.total": "Total",
		"products.found": "Products Found"
	},
	fr: {
		"button.add_to_cart": "ajouter au chariot",
		"button.checkout": "checkout",
		"button.view_cart": "voir le panier",
		"button.buy_now": "Acheter maintenant",
		"button.continue_shopping": "continuer vos achats",
		"button.update_cart": "mise à jour panier",
		"button.update_total": "mettre à jour le total",
		"button.proceed_to_checkout": "Passer à la caisse",
		"button.go_back": "précédent",
		"shop.page.title": "Magasin",
		"shop.page.description": "Notre super boutique",
		"cart.page.title": "Chariot",
		"checkout.page.title": "Checkout",
		"product.review": "Révision",
		"product.category": "CATÉGORIE",
		"product.tags": "Mots clés",
		"button.checkout.apply": "Appliquer",
		"button.back_to_shop": "Retour à la boutique",
		"cart.th.product": "Produit",
		"cart.th.price": "Prix",
		"cart.th.quantity": "Quantité",
		"cart.th.total": "Total",
		"cart.empty_state": "Aucun article sur le panier",
		"checkout.coupon.label": "Code de réduction",
		"validation.required": "champs requis",
		"checkout.coupon.placeholder": "entrez votre code",
		"title.cart": "Chariot",
		"title.checkout": "checkout",
		"shipping.subtotal": "Total",
		"shipping.title": "livraison",
		"shipping.free": "Livraison gratuite",
		"shipping.flat_rate": "Forfait",
		"shipping.local": "Livraison à domicile",
		"shipping.calculate": "Calculer Frais de port",
		"shipping.total": "Total",
		"products.found": "Produits trouvés"
	}
};
