export default {
	ar: {
		"button.add_to_cart": "أضف إلى السلة",
		"button.checkout": "الدفع",
		"shop.page.title": "متجر",
		"button.view_cart": "عرض السلة",
		"button.go_back": "عد",
		"button.continue_shopping": "مواصلة التسوق",
		"button.buy_now": "اشتري الآن",
		"cart.th.price": "السعر",
		"button.back_to_shop": "العودة إلى المتجر",
		"button.checkout.apply": "تطبيق",
		"button.update_cart": "تحديث عربة التسوق",
		"button.update_total": "تحديث الكل",
		"cart.th.product": "المنتج",
		"button.proceed_to_checkout": "باشرالخروج من الفندق",
		"cart.th.quantity": "كمية",
		"cart.page.title": "عربة التسوق",
		"validation.required": "يتطلب حقلا",
		"shop.page.description": "متجرنا الرائع",
		"cart.th.total": "مجموع",
		"product.category": "الفئة",
		"product.review": "مراجعة",
		"checkout.coupon.placeholder": "ادخل رمزك",
		"cart.empty_state": "لا توجد عناصر في سلة التسوق",
		"shipping.local": "توصيل محلي",
		"title.cart": "عربة التسوق",
		"shipping.flat_rate": "معدل",
		"shipping.title": "الشحن",
		"shipping.free": "الشحن مجانا",
		"title.checkout": "الدفع",
		"checkout.coupon.label": "رمز التخفيض",
		"shipping.subtotal": "المجموع الفرعي",
		"products.found": "تم العثور على المنتجات",
		"shipping.calculate": "احسب الشحن",
		"banner.free_shipping_over": "شحن مجاني لجميع الطلبات التي انتهت",
		"product.related_products": "منتجات ذات صله",
		"shipping.total": "مجموع",
		"product.tags": "العلامات",
		"checkout.page.title": "الدفع"
	},
	da: {
		"button.continue_shopping": "fortsætte med at handle",
		"button.checkout": "kassen",
		"button.update_total": "opdatering i alt",
		"button.add_to_cart": "Tilføj til kurv",
		"button.buy_now": "køb nu",
		"button.view_cart": "se indkøbsvogn",
		"button.proceed_to_checkout": "Gå til kassen",
		"cart.th.price": "Pris",
		"cart.page.title": "Vogn",
		"cart.th.product": "Produkt",
		"button.go_back": "gå tilbage",
		"cart.th.total": "Total",
		"title.cart": "vogn",
		"shop.page.description": "Vores fantastiske butik",
		"checkout.coupon.label": "Rabatkode",
		"checkout.coupon.placeholder": "Skriv din kode",
		"cart.empty_state": "Ingen varer på indkøbskurven",
		"checkout.page.title": "bestilling",
		"cart.th.quantity": "Antal",
		"product.review": "Anmeldelse",
		"title.checkout": "kassen",
		"button.update_cart": "Opdater indkøbsvogn",
		"button.back_to_shop": "Tilbage til Shop",
		"shipping.title": "Forsendelse",
		"product.category": "KATEGORI",
		"shipping.subtotal": "Subtotal",
		"product.related_products": "Relaterede produkter",
		"shipping.calculate": "Beregn forsendelse",
		"product.tags": "Tags",
		"shipping.local": "Lokal levering",
		"shipping.total": "Total",
		"products.found": "Produkter fundet",
		"shipping.free": "Gratis fragt",
		"shop.page.title": "Butik",
		"banner.free_shipping_over": "Gratis forsendelse for alle ordrer over",
		"shipping.flat_rate": "Fast pris",
		"validation.required": "påkrævet område",
		"button.checkout.apply": "ansøge"
	},
	de: {
		"button.add_to_cart": "in den Warenkorb legen",
		"button.checkout": "Auschecken",
		"button.view_cart": "Warenkorb ansehen",
		"button.buy_now": "kaufe jetzt",
		"button.buy_now_with": "kaufen Sie jetzt mit",
		"button.continue_shopping": "mit dem Einkaufen fortfahren",
		"button.update_cart": "Warenkorb aktualisieren",
		"button.update_total": "Gesamt aktualisieren",
		"button.proceed_to_checkout": "Zur Kasse",
		"button.go_back": "geh zurück",
		"button.checkout.apply": "Anwenden",
		"button.back_to_shop": "Zurück zum Shop",
		"shop.page.title": "Geschäft",
		"shop.page.description": "Unser tolles Geschäft",
		"cart.page.title": "Wagen",
		"cart.th.product": "Produkt",
		"cart.th.price": "Preis",
		"cart.th.quantity": "Menge",
		"cart.th.total": "Gesamt",
		"cart.empty_state": "Keine Artikel im Warenkorb",
		"checkout.page.title": "Auschecken",
		"checkout.coupon.label": "Rabattcode",
		"validation.required": "Pflichtfeld",
		"checkout.coupon.placeholder": "Gib deinen Code ein",
		"title.cart": "Wagen",
		"title.checkout": "Auschecken",
		"product.review": "Rezension",
		"product.category": "KATEGORIE",
		"product.tags": "Stichworte",
		"shipping.subtotal": "Zwischensumme",
		"shipping.title": "Versand",
		"shipping.free": "Kostenloser Versand",
		"shipping.flat_rate": "Flatrate",
		"shipping.local": "Lokale Lieferung",
		"shipping.calculate": "Berechnen Sie Versandkosten",
		"shipping.total": "Gesamt",
		"products.found": "Produkte gefunden",
		"banner.free_shipping_over":
			"Kostenloser Versand für alle Bestellungen über",
		"product.related_products": "Verwandte Produkte"
	},
	en: {
		"button.add_to_cart": "add to cart",
		"button.checkout": "checkout",
		"button.view_cart": "view cart",
		"button.buy_now": "buy now",
		"button.buy_now_with": "buy now with",
		"button.continue_shopping": "continue shopping",
		"button.update_cart": "update cart",
		"button.update_total": "update total",
		"button.proceed_to_checkout": "Proceed to checkout",
		"button.go_back": "go back",
		"button.checkout.apply": "Apply",
		"button.back_to_shop": "Back to Shop",
		"shop.page.title": "Shop",
		"shop.page.description": "Our awesome shop",
		"cart.page.title": "Cart",
		"cart.th.product": "Product",
		"cart.th.price": "Price",
		"cart.th.quantity": "Quantity",
		"cart.th.total": "Total",
		"cart.empty_state": "No items on cart",
		"checkout.page.title": "Checkout",
		"checkout.coupon.label": "Discount Code",
		"validation.required": "Required field",
		"checkout.coupon.placeholder": "Enter your code",
		"title.cart": "cart",
		"title.checkout": "checkout",
		"product.review": "Review",
		"product.category": "CATEGORY",
		"product.tags": "Tags",
		"shipping.subtotal": "Subtotal",
		"shipping.title": "Shipping",
		"shipping.free": "Free Shipping",
		"shipping.flat_rate": "Flat Rate",
		"shipping.local": "Local Delivery",
		"shipping.calculate": "Calculate Shipping",
		"shipping.total": "Total",
		"products.found": "Products Found",
		"banner.free_shipping_over": "Free shipping for all orders over",
		"product.related_products": "Related Products",
		"dropdown.sort_by": "Sort by",
		"dropdown.sort_by.default": "Default",
		"dropdown.sort_by.average_rating": "Average Rating",
		"dropdown.sort_by.newest": "Newest",
		"dropdown.sort_by.oldest": "Oldest",
		"footer.help_and_information": "Help &amp; Information",
		"footer.faqs": "FAQs",
		"footer.return_policy": "Return policy",
		"footer.about": "About",
		"footer.about_us": "About us",
		"footer.online_shop": "Online Shop",
		"footer.language": "Language",
		"footer.currency": "Currency",
		"footer.privacy_policy": "Privacy Policy",
		"footer.terms_conditions": "Terms of Use",
		"footer.rights_reserved": "All rights reserved.",
		"header.links.collections": "Collections"
	},
	es: {
		"button.add_to_cart": "Añadir al carrito",
		"button.checkout": "revisa",
		"button.continue_shopping": "seguir comprando",
		"button.update_total": "actualización total de",
		"button.buy_now": "compra ahora",
		"button.go_back": "regresa",
		"button.update_cart": "actualización de la compra",
		"button.view_cart": "ver carrito",
		"button.back_to_shop": "Volver a la tienda",
		"button.checkout.apply": "Aplicar",
		"shop.page.title": "tienda",
		"shop.page.description": "Nuestra tienda impresionante",
		"cart.th.product": "Producto",
		"cart.th.total": "Total",
		"cart.th.quantity": "Cantidad",
		"cart.th.price": "Precio",
		"cart.page.title": "Carro",
		"checkout.page.title": "Revisa",
		"checkout.coupon.label": "Código de descuento",
		"cart.empty_state": "No hay artículos en el carrito.",
		"validation.required": "Campo requerido",
		"title.cart": "carro",
		"title.checkout": "revisa",
		"product.review": "revisión",
		"checkout.coupon.placeholder": "Ingrese su código",
		"product.tags": "Etiquetas",
		"product.category": "CATEGORÍA",
		"shipping.title": "Envío",
		"shipping.flat_rate": "Tarifa plana",
		"shipping.free": "Envío gratis",
		"shipping.subtotal": "Total parcial",
		"shipping.calculate": "Calcular costo de envío",
		"products.found": "Productos encontrados",
		"banner.free_shipping_over": "Envío gratis para todos los pedidos",
		"shipping.local": "Entrega local",
		"shipping.total": "Total",
		"product.related_products": "Productos relacionados",
		"button.proceed_to_checkout": "Pasar por la caja"
	},
	fi: {
		"button.view_cart": "Katso ostoskoria",
		"button.checkout": "Tarkista",
		"button.add_to_cart": "Lisää ostoskoriin",
		"button.update_total": "päivitä yhteensä",
		"button.proceed_to_checkout": "Siirry maksamaan",
		"button.buy_now": "osta nyt",
		"button.update_cart": "päivitä ostoskori",
		"button.back_to_shop": "Takaisin kauppaan",
		"button.continue_shopping": "jatka ostoksia",
		"button.go_back": "mene takaisin",
		"shop.page.description": "Mahtava myymälämme",
		"cart.th.price": "Hinta",
		"cart.page.title": "kärry",
		"button.checkout.apply": "Käytä",
		"shop.page.title": "Myymälä",
		"validation.required": "Vaadittu kenttä",
		"checkout.page.title": "Tarkista",
		"cart.th.total": "Kaikki yhteensä",
		"cart.empty_state": "Ei tuotteita ostoskorissa",
		"cart.th.product": "Tuote",
		"cart.th.quantity": "Määrä",
		"title.cart": "kärry",
		"checkout.coupon.label": "Alennuskoodi",
		"checkout.coupon.placeholder": "Anna koodi",
		"title.checkout": "Tarkista",
		"product.review": "Arvostelu",
		"product.tags": "Tunnisteet",
		"shipping.title": "laivaus",
		"shipping.subtotal": "Välisumma",
		"product.category": "KATEGORIA",
		"shipping.flat_rate": "Kiinteä korko",
		"shipping.calculate": "Laske Toimitus",
		"shipping.free": "Ilmainen toimitus",
		"shipping.total": "Kaikki yhteensä",
		"shipping.local": "Paikallinen toimitus",
		"banner.free_shipping_over": "Ilmainen toimitus kaikille tilauksille",
		"products.found": "Tuotteita löytyi",
		"product.related_products": "Liittyvät tuotteet"
	},
	fr: {
		"button.add_to_cart": "ajouter au chariot",
		"button.checkout": "checkout",
		"button.view_cart": "voir le panier",
		"button.buy_now": "Acheter maintenant",
		"button.buy_now_with": "acheter avec",
		"button.continue_shopping": "continuer vos achats",
		"button.update_cart": "mise à jour panier",
		"button.update_total": "mettre à jour le total",
		"button.proceed_to_checkout": "Passer à la caisse",
		"button.go_back": "précédent",
		"shop.page.title": "Magasin",
		"shop.page.description": "Notre super boutique",
		"cart.page.title": "Chariot",
		"checkout.page.title": "Checkout",
		"product.review": "Révision",
		"product.category": "CATÉGORIE",
		"product.tags": "Mots clés",
		"button.checkout.apply": "Appliquer",
		"button.back_to_shop": "Retour à la boutique",
		"cart.th.product": "Produit",
		"cart.th.price": "Prix",
		"cart.th.quantity": "Quantité",
		"cart.th.total": "Total",
		"cart.empty_state": "Aucun article sur le panier",
		"checkout.coupon.label": "Code de réduction",
		"validation.required": "champs requis",
		"checkout.coupon.placeholder": "entrez votre code",
		"title.cart": "Chariot",
		"title.checkout": "checkout",
		"shipping.subtotal": "Total",
		"shipping.title": "livraison",
		"shipping.free": "Livraison gratuite",
		"shipping.flat_rate": "Forfait",
		"shipping.local": "Livraison à domicile",
		"shipping.calculate": "Calculer Frais de port",
		"shipping.total": "Total",
		"products.found": "Produits trouvés",
		"banner.free_shipping_over":
			"Livraison gratuite pour toutes les commandes à",
		"product.related_products": "Produits connexes"
	},
	hi: {
		"button.checkout": "चेक आउट",
		"button.add_to_cart": "कार्ट में डालें",
		"button.update_cart": "कार्ट अपडेट करें",
		"button.update_total": "कुल का अद्यतन करें",
		"button.buy_now": "अभी खरीदें",
		"button.view_cart": "गाडी देंखे",
		"button.continue_shopping": "खरीदारी जारी रखें",
		"cart.empty_state": "गाड़ी पर कोई आइटम नहीं",
		"button.proceed_to_checkout": "चेक आउट करने के लिए आगे बढ़ें",
		"title.cart": "गाड़ी",
		"shop.page.title": "दुकान",
		"button.checkout.apply": "लागू",
		"cart.th.product": "उत्पाद",
		"button.go_back": "वापस जाओ",
		"checkout.coupon.placeholder": "अपना कोड दर्ज करे",
		"cart.th.price": "कीमत",
		"checkout.page.title": "चेक आउट",
		"button.back_to_shop": "वापस दुकान में",
		"shop.page.description": "हमारी भयानक दुकान",
		"cart.th.total": "कुल",
		"title.checkout": "चेक आउट",
		"cart.page.title": "गाड़ी",
		"validation.required": "आवश्यक क्षेत्र",
		"cart.th.quantity": "मात्रा",
		"shipping.flat_rate": "फ्लैट रेट",
		"product.review": "समीक्षा",
		"product.category": "वर्ग",
		"shipping.free": "मुफ़्त शिपिंग",
		"product.tags": "टैग",
		"shipping.title": "शिपिंग",
		"products.found": "उत्पाद मिले",
		"shipping.calculate": "शिपिंग की गणना करना",
		"shipping.local": "स्थानीय सुपुर्दगी",
		"shipping.total": "कुल",
		"shipping.subtotal": "उप-योग",
		"banner.free_shipping_over": "सभी आदेशों के लिए मुफ़्त शिपिंग",
		"product.related_products": "संबंधित उत्पाद",
		"checkout.coupon.label": "छूट संकेत"
	},
	ja: {
		"button.buy_now": "今買う",
		"button.add_to_cart": "カートに追加",
		"button.update_cart": "カートの更新",
		"button.proceed_to_checkout": "チェックアウトに進む",
		"button.continue_shopping": "ショッピングを続ける",
		"button.view_cart": "かごの中身を見る",
		"button.update_total": "更新合計",
		"shop.page.title": "ショップ",
		"button.go_back": "戻る",
		"button.checkout.apply": "適用する",
		"cart.page.title": "カート",
		"button.back_to_shop": "ショップに戻る",
		"cart.th.price": "価格",
		"shop.page.description": "私たちの素晴らしいショップ",
		"cart.th.product": "製品",
		"cart.th.quantity": "量",
		"checkout.page.title": "チェックアウト",
		"cart.th.total": "合計",
		"cart.empty_state": "カートに商品はありません",
		"validation.required": "必須フィールド",
		"checkout.coupon.label": "ディスカウントコード",
		"checkout.coupon.placeholder": "コードを入力してください",
		"title.cart": "カート",
		"shipping.flat_rate": "定額制料金",
		"product.category": "カテゴリー",
		"product.tags": "タグ",
		"product.review": "レビュー",
		"shipping.subtotal": "小計",
		"shipping.title": "運送",
		"title.checkout": "チェックアウト",
		"shipping.free": "送料無料",
		"shipping.calculate": "送料を計算します",
		"shipping.local": "現地配送",
		"product.related_products": "関連製品",
		"shipping.total": "合計",
		"banner.free_shipping_over": "以上の注文はすべて送料無料",
		"button.checkout": "チェックアウト",
		"products.found": "見つかった製品"
	},
	ko: {
		"button.checkout": "점검",
		"button.add_to_cart": "장바구니에 담기",
		"button.buy_now": "지금 구매",
		"button.update_total": "총계 업데이트",
		"button.proceed_to_checkout": "결제 진행",
		"button.view_cart": "장바구니보기",
		"button.checkout.apply": "대다",
		"button.update_cart": "카트 업데이트",
		"button.continue_shopping": "쇼핑을 계속",
		"cart.th.price": "가격",
		"shop.page.title": "가게",
		"button.go_back": "돌아가다",
		"cart.page.title": "카트",
		"button.back_to_shop": "쇼핑으로 돌아 가기",
		"shop.page.description": "우리의 멋진 가게",
		"cart.th.product": "생성물",
		"product.tags": "태그",
		"shipping.calculate": "배송비 계산",
		"shipping.total": "합계",
		"shipping.local": "현지 배송",
		"banner.free_shipping_over": "모든 주문에 대해 무료 배송",
		"cart.empty_state": "장바구니에 상품이 없습니다",
		"shipping.title": "배송",
		"cart.th.quantity": "수량",
		"title.cart": "카트",
		"product.review": "리뷰",
		"cart.th.total": "합계",
		"shipping.subtotal": "소계",
		"shipping.free": "무료 배송",
		"products.found": "발견 된 제품",
		"checkout.coupon.placeholder": "코드를 입력하십시오",
		"validation.required": "필수 입력란",
		"product.category": "범주",
		"title.checkout": "점검",
		"checkout.coupon.label": "할인 코드",
		"shipping.flat_rate": "고정 요금",
		"product.related_products": "관련 상품",
		"checkout.page.title": "점검"
	},
	le: {
		"button.buy_now": "αγορασε τωρα",
		"button.update_cart": "ενημερώστε το καλάθι",
		"button.view_cart": "δείτε το καλάθι",
		"button.add_to_cart": "προσθήκη στο καλάθι",
		"button.checkout": "ολοκλήρωση παραγγελίας",
		"button.continue_shopping": "Συνεχίστε τις αγορές",
		"button.go_back": "Πήγαινε πίσω",
		"button.update_total": "ενημέρωση συνολικά",
		"button.proceed_to_checkout": "Συνεχίστε στο ταμείο",
		"shop.page.title": "Κατάστημα",
		"button.checkout.apply": "Ισχύουν",
		"button.back_to_shop": "Επιστροφή στο κατάστημα",
		"cart.th.price": "Τιμή",
		"cart.page.title": "Καροτσάκι",
		"shop.page.description": "Το φοβερό κατάστημά μας",
		"cart.th.total": "Σύνολο",
		"cart.empty_state": "Δεν υπάρχουν προϊόντα στο καλάθι",
		"checkout.page.title": "ολοκλήρωση παραγγελίας",
		"cart.th.product": "Προϊόν",
		"product.category": "ΚΑΤΗΓΟΡΙΑ",
		"validation.required": "υποχρεωτικό πεδίο",
		"checkout.coupon.placeholder": "εισάγετε τον κωδικό σας",
		"cart.th.quantity": "Ποσότητα",
		"title.cart": "καροτσάκι",
		"checkout.coupon.label": "Κωδικός έκπτωσης",
		"title.checkout": "ολοκλήρωση παραγγελίας",
		"product.tags": "Ετικέτες",
		"product.review": "Ανασκόπηση",
		"shipping.subtotal": "ΜΕΡΙΚΟ ΣΥΝΟΛΟ",
		"shipping.free": "Δωρεάν αποστολή",
		"shipping.calculate": "υπολογισμός ναύλων",
		"shipping.total": "Σύνολο",
		"banner.free_shipping_over": "Δωρεάν αποστολή για όλες τις παραγγελίες",
		"shipping.local": "Τοπική παράδοση",
		"shipping.flat_rate": "Flat Rate",
		"shipping.title": "Αποστολή",
		"products.found": "Προϊόντα που βρέθηκαν",
		"product.related_products": "Σχετικά προϊόντα"
	},
	ms: {
		"button.checkout": "checkout",
		"button.update_total": "jumlah kemas kini",
		"shop.page.title": "Kedai",
		"title.cart": "kereta",
		"checkout.coupon.placeholder": "Masukkan kod anda",
		"shipping.calculate": "Kira Penghantaran",
		"button.go_back": "pergi balik",
		"checkout.coupon.label": "Kod diskaun",
		"shipping.subtotal": "jumlah kecil",
		"product.tags": "Tags",
		"button.proceed_to_checkout": "Teruskan ke checkout",
		"title.checkout": "checkout",
		"shipping.total": "Jumlah",
		"cart.th.price": "Harga",
		"button.add_to_cart": "tambah ke troli",
		"validation.required": "Bidang yang diperlukan",
		"cart.page.title": "Keranjang",
		"button.back_to_shop": "Kembali ke Kedai",
		"checkout.page.title": "Checkout",
		"banner.free_shipping_over": "Penghantaran percuma untuk semua pesanan",
		"product.category": "KATEGORI",
		"button.view_cart": "lihat kereta",
		"button.checkout.apply": "Sapukan",
		"button.continue_shopping": "terus membeli-belah",
		"shipping.free": "Penghantaran percuma",
		"shop.page.description": "Kedai hebat kami",
		"cart.empty_state": "Tiada item pada keranjang",
		"products.found": "Produk Dijumpai",
		"shipping.local": "Penghantaran Tempatan",
		"product.review": "Tinjauan",
		"cart.th.product": "Produk",
		"cart.th.quantity": "Kuantiti",
		"cart.th.total": "Jumlah",
		"product.related_products": "Produk Berkaitan",
		"button.update_cart": "kemas kini keranjang",
		"shipping.flat_rate": "Kadar rata",
		"shipping.title": "penghantaran",
		"button.buy_now": "beli sekarang"
	},
	nl: {
		"button.proceed_to_checkout": "Ga naar de kassa",
		"button.update_total": "totaal bijwerken",
		"button.checkout.apply": "Van toepassing zijn",
		"button.view_cart": "Bekijk winkelwagen",
		"product.related_products": "gerelateerde producten",
		"title.cart": "winkelwagen",
		"shipping.calculate": "Bereken verzending",
		"button.back_to_shop": "Terug naar winkel",
		"button.add_to_cart": "Voeg toe aan winkelkar",
		"shipping.subtotal": "Subtotaal",
		"shop.page.description": "Onze geweldige winkel",
		"cart.th.product": "Product",
		"cart.empty_state": "Geen items in winkelwagen",
		"cart.th.price": "Prijs",
		"product.category": "CATEGORIE",
		"button.buy_now": "koop nu",
		"button.continue_shopping": "doorgaan met winkelen",
		"button.update_cart": "winkelwagen bijwerken",
		"button.go_back": "ga terug",
		"shipping.flat_rate": "Vast bedrag",
		"product.tags": "Tags",
		"shipping.title": "Verzending",
		"cart.page.title": "Winkelwagen",
		"checkout.coupon.label": "Kortingscode",
		"cart.th.quantity": "Aantal stuks",
		"shop.page.title": "Winkel",
		"button.checkout": "uitchecken",
		"checkout.page.title": "Uitchecken",
		"cart.th.total": "Totaal",
		"shipping.local": "Lokale bezorging",
		"products.found": "Gevonden producten",
		"title.checkout": "uitchecken",
		"shipping.total": "Totaal",
		"shipping.free": "Geen verzendkosten",
		"banner.free_shipping_over": "Gratis verzending voor alle bestellingen",
		"checkout.coupon.placeholder": "Voer uw code in",
		"validation.required": "verplicht veld",
		"product.review": "Recensie"
	},
	no: {
		"cart.empty_state": "Ingen varer på handlekurven",
		"validation.required": "Obligatorisk felt",
		"shipping.flat_rate": "Flat rate",
		"product.related_products": "Relaterte produkter",
		"title.cart": "kurven",
		"cart.th.quantity": "Mengde",
		"button.back_to_shop": "Tilbake til butikken",
		"button.continue_shopping": "fortsette å handle",
		"shipping.calculate": "Beregn frakt",
		"shipping.local": "Lokal levering",
		"banner.free_shipping_over": "Gratis frakt for alle bestillinger over",
		"checkout.coupon.placeholder": "Skriv inn koden din",
		"checkout.coupon.label": "Rabattkode",
		"checkout.page.title": "Sjekk ut",
		"shop.page.description": "Den fantastiske butikken vår",
		"cart.th.price": "Pris",
		"cart.th.total": "Total",
		"button.update_total": "oppdatering totalt",
		"button.view_cart": "se handlekurv",
		"button.update_cart": "oppdater vogn",
		"cart.th.product": "Produkt",
		"cart.page.title": "kurven",
		"products.found": "Produkter funnet",
		"shipping.subtotal": "delsum",
		"button.add_to_cart": "Legg i handlekurv",
		"title.checkout": "Sjekk ut",
		"button.proceed_to_checkout": "Fortsett til utsjekking",
		"button.checkout.apply": "Søke om",
		"button.go_back": "gå tilbake",
		"shop.page.title": "Butikk",
		"button.checkout": "Sjekk ut",
		"button.buy_now": "Kjøp nå",
		"shipping.title": "Shipping",
		"product.review": "Anmeldelse",
		"shipping.total": "Total",
		"product.category": "KATEGORI",
		"shipping.free": "Gratis frakt",
		"product.tags": "Tags"
	},
	pl: {
		"button.buy_now": "Kup Teraz",
		"button.add_to_cart": "Dodaj do koszyka",
		"button.checkout.apply": "Zastosować",
		"shop.page.title": "Sklep",
		"button.proceed_to_checkout": "Przejdź do kasy",
		"cart.page.title": "Wózek",
		"products.found": "Znaleziono produkty",
		"shipping.flat_rate": "Ryczałt",
		"shipping.calculate": "Oblicz koszty dostawy",
		"button.update_cart": "aktualizacja koszyka",
		"shipping.free": "Darmowa dostawa",
		"shipping.title": "Wysyłka ",
		"button.view_cart": "Zobacz Koszyk",
		"checkout.page.title": "Sprawdzić",
		"product.category": "KATEGORIA",
		"shop.page.description": "Nasz niesamowity sklep",
		"validation.required": "Pole wymagane",
		"cart.th.price": "Cena £",
		"shipping.subtotal": "Suma częściowa",
		"button.checkout": "sprawdzić",
		"product.tags": "Tagi",
		"shipping.total": "Całkowity",
		"checkout.coupon.label": "Kod rabatowy",
		"banner.free_shipping_over":
			"Bezpłatna dostawa wszystkich zamówień powyżej",
		"shipping.local": "Dostawa lokalna",
		"cart.th.total": "Całkowity",
		"button.back_to_shop": "Powrót do sklepu",
		"button.continue_shopping": "Kontynuować zakupy",
		"button.go_back": "Wróć",
		"title.cart": "wózek",
		"product.review": "Przejrzeć",
		"product.related_products": "Produkty powiązane",
		"cart.th.quantity": "Ilość",
		"button.update_total": "aktualizacja ogółem",
		"cart.th.product": "Produkt",
		"checkout.coupon.placeholder": "Wpisz swój kod",
		"cart.empty_state": "Brak produktów w koszyku",
		"title.checkout": "sprawdzić"
	},
	pt: {
		"cart.th.price": "Preço",
		"cart.th.total": "Total",
		"cart.empty_state": "Não há itens no carrinho",
		"shipping.free": "Envio Grátis",
		"shop.page.description": "Nossa loja incrível",
		"products.found": "Produtos encontrados",
		"cart.th.product": "produtos",
		"button.continue_shopping": "continue comprando",
		"shipping.title": "Remessa",
		"button.back_to_shop": "Voltar para a loja",
		"button.checkout": "Verificação de saída",
		"button.add_to_cart": "Adicionar ao carrinho",
		"banner.free_shipping_over": "Frete grátis para todos os pedidos acima de",
		"shipping.total": "Total",
		"cart.page.title": "Carrinho",
		"product.tags": "Tag",
		"shipping.flat_rate": "Taxa fixa",
		"button.update_cart": "atualizar carrinho",
		"shop.page.title": "fazer compras",
		"shipping.subtotal": "Subtotal",
		"checkout.coupon.placeholder": "Insira seu código",
		"title.cart": "carrinho",
		"button.view_cart": "ver carrinho",
		"button.go_back": "volte",
		"shipping.calculate": "Calcular Remessa",
		"button.update_total": "Atualização total",
		"button.buy_now": "Compre Agora",
		"validation.required": "Campo obrigatório",
		"button.checkout.apply": "Aplique",
		"checkout.page.title": "Verificação de saída",
		"button.proceed_to_checkout": "Fazer o check-out",
		"product.review": "Reveja",
		"cart.th.quantity": "Quantidade",
		"product.related_products": "produtos relacionados",
		"checkout.coupon.label": "Código de desconto",
		"product.category": "CATEGORIA",
		"shipping.local": "Entrega local",
		"title.checkout": "Verificação de saída"
	},
	ru: {
		"button.checkout": "проверять, выписываться",
		"button.go_back": "возвращаться",
		"shipping.total": "Общее количество",
		"cart.th.product": "Продукт",
		"cart.th.total": "Общее количество",
		"shipping.local": "Локальная доставка",
		"product.review": "Рассмотрение",
		"checkout.coupon.label": "Код скидки",
		"shipping.title": "Перевозка",
		"product.related_products": "сопутствующие товары",
		"shop.page.description": "Наш потрясающий магазин",
		"button.update_cart": "обновить корзину",
		"button.update_total": "обновление всего",
		"cart.page.title": "телега",
		"button.proceed_to_checkout": "Перейдите к оплате",
		"product.tags": "Теги",
		"cart.empty_state": "Нет товаров в корзине",
		"button.buy_now": "Купи сейчас",
		"checkout.coupon.placeholder": "Введите ваш код",
		"product.category": "КАТЕГОРИЯ",
		"checkout.page.title": "Проверять, выписываться",
		"title.cart": "телега",
		"cart.th.price": "Цена",
		"button.continue_shopping": "продолжить покупки",
		"shipping.subtotal": "Промежуточный итог",
		"button.checkout.apply": "Подать заявление",
		"button.add_to_cart": "добавить в корзину",
		"button.back_to_shop": "Вернуться в магазин",
		"cart.th.quantity": "Количество",
		"shipping.free": "Бесплатная доставка",
		"title.checkout": "проверять, выписываться",
		"shipping.calculate": "Рассчитать стоимость доставки",
		"validation.required": "Обязательное поле",
		"products.found": "Найденные продукты",
		"banner.free_shipping_over": "Бесплатная доставка для всех заказов свыше",
		"shipping.flat_rate": "Фиксированная ставка",
		"button.view_cart": "просмотреть корзину",
		"shop.page.title": "Магазин"
	},
	sv: {
		"button.continue_shopping": "Fortsätt handla",
		"button.update_cart": "uppdatera kundvagnen",
		"cart.th.price": "Pris",
		"shop.page.title": "affär",
		"button.go_back": "gå tillbaka",
		"validation.required": "obligatoriskt fält",
		"checkout.page.title": "Kolla upp",
		"product.related_products": "Relaterade produkter",
		"product.tags": "Tags",
		"checkout.coupon.placeholder": "Ange din kod",
		"banner.free_shipping_over": "Gratis frakt för alla beställningar över",
		"title.checkout": "kolla upp",
		"product.category": "KATEGORI",
		"shipping.flat_rate": "Fast pris",
		"button.view_cart": "Visa kundvagn",
		"shipping.total": "Total",
		"shipping.subtotal": "Delsumma",
		"products.found": "Produkter hittades",
		"title.cart": "vagn",
		"shipping.free": "Gratis frakt",
		"shipping.calculate": "Beräkna fraktkostnaden",
		"checkout.coupon.label": "Rabattkod",
		"shipping.title": "Frakt",
		"button.back_to_shop": "Tillbaka till butiken",
		"button.proceed_to_checkout": "Fortsätt till utcheckningen",
		"button.checkout": "kolla upp",
		"button.add_to_cart": "Lägg till i kundvagn",
		"shop.page.description": "Vår fantastiska butik",
		"button.update_total": "uppdatera totalt",
		"button.checkout.apply": "Tillämpa",
		"button.buy_now": "köp nu",
		"cart.th.total": "Total",
		"shipping.local": "Lokal leverans",
		"cart.th.quantity": "Kvantitet",
		"product.review": "Recension",
		"cart.th.product": "Produkt",
		"cart.page.title": "Vagn",
		"cart.empty_state": "Inga artiklar i kundvagnen"
	},
	ti: {
		"button.proceed_to_checkout": "Procedere al checkout",
		"button.checkout.apply": "Applicare",
		"button.checkout": "check-out",
		"button.view_cart": "visualizza carrello",
		"button.buy_now": "acquista ora",
		"button.add_to_cart": "Aggiungi al carrello",
		"button.continue_shopping": "continua a fare acquisti",
		"button.go_back": "torna indietro",
		"button.update_cart": "aggiorna carrello",
		"button.update_total": "aggiornamento totale",
		"cart.th.quantity": "Quantità",
		"shop.page.title": "Negozio",
		"shop.page.description": "Il nostro fantastico negozio",
		"cart.th.total": "Totale",
		"cart.th.price": "Prezzo",
		"cart.page.title": "Carrello",
		"checkout.page.title": "Check-out",
		"cart.th.product": "Prodotto",
		"cart.empty_state": "Nessun articolo nel carrello",
		"title.cart": "carrello",
		"validation.required": "campo obbligatorio",
		"checkout.coupon.label": "Codice di sconto",
		"shipping.subtotal": "totale parziale",
		"title.checkout": "check-out",
		"shipping.flat_rate": "Tasso fisso",
		"shipping.title": "spedizione",
		"shipping.free": "Spedizione gratuita",
		"product.review": "Revisione",
		"product.category": "CATEGORIA",
		"checkout.coupon.placeholder": "Inserisci il tuo codice",
		"shipping.calculate": "Calcola Spedizione",
		"products.found": "Prodotti trovati",
		"product.tags": "tag",
		"product.related_products": "prodotti correlati",
		"shipping.total": "Totale",
		"shipping.local": "Consegna locale",
		"banner.free_shipping_over": "Spedizione gratuita per tutti gli ordini",
		"button.back_to_shop": "Torna allo shop"
	},
	tr: {
		"shipping.local": "Yerel teslimat",
		"shipping.title": "Nakliye",
		"title.cart": "araba",
		"product.tags": "Etiketler",
		"checkout.page.title": "Çıkış yapmak",
		"button.add_to_cart": "Sepete ekle",
		"cart.th.product": "Ürün",
		"button.checkout.apply": "Uygulamak",
		"shop.page.description": "Harika dükkanımız",
		"product.related_products": "ilgili ürünler",
		"shipping.total": "Toplam",
		"title.checkout": "Çıkış yapmak",
		"shipping.calculate": "kargoyu hesapla",
		"shipping.free": "Ücretsiz kargo",
		"cart.page.title": "Araba",
		"button.back_to_shop": "Mağazaya geri dön",
		"checkout.coupon.label": "İndirim kodu",
		"button.proceed_to_checkout": "Çıkışa doğru devam et",
		"checkout.coupon.placeholder": "Kodunuzu girin",
		"cart.empty_state": "Sepetinizde ürün yok",
		"button.buy_now": "Şimdi satın al",
		"shipping.subtotal": "ara toplam",
		"button.update_cart": "Sepeti Güncelle",
		"shop.page.title": "Dükkan",
		"button.checkout": "Çıkış yapmak",
		"product.category": "KATEGORİ",
		"cart.th.quantity": "miktar",
		"cart.th.price": "Fiyat",
		"cart.th.total": "Toplam",
		"product.review": "gözden geçirmek",
		"products.found": "Bulunan Ürünler",
		"shipping.flat_rate": "Sabit fiyat",
		"button.continue_shopping": "alışverişe devam",
		"button.go_back": "geri dön",
		"banner.free_shipping_over":
			"Üzerindeki tüm siparişler için ücretsiz gönderim",
		"button.view_cart": "Sepeti görüntüle",
		"validation.required": "gerekli alan",
		"button.update_total": "toplam güncelleme"
	},
	vi: {
		"button.back_to_shop": "Quay trở lại cửa hàng",
		"banner.free_shipping_over":
			"Miễn phí vận chuyển cho tất cả các đơn đặt hàng trên",
		"button.continue_shopping": "tiếp tục mua sắm",
		"button.buy_now": "Mua ngay",
		"product.related_products": "những sản phẩm liên quan",
		"button.go_back": "quay lại",
		"button.checkout": "Thủ tục thanh toán",
		"shipping.calculate": "Tính vận chuyển",
		"cart.th.quantity": "Định lượng",
		"shipping.total": "Toàn bộ",
		"shipping.title": "Đang chuyển hàng",
		"shipping.free": "Miễn phí vận chuyển",
		"shipping.flat_rate": "Tỷ lệ căn hộ",
		"product.category": "THỂ LOẠI",
		"cart.empty_state": "Không có mặt hàng nào trên giỏ hàng",
		"cart.page.title": "xe đẩy",
		"title.checkout": "Thủ tục thanh toán",
		"shipping.subtotal": "Tổng phụ",
		"shop.page.title": "cửa tiệm",
		"button.update_cart": "Cập nhật giỏ hàng",
		"button.add_to_cart": "thêm vào giỏ hàng",
		"shipping.local": "Giao hàng tận nơi",
		"button.view_cart": "Xem giỏ hàng",
		"products.found": "Sản phẩm được tìm thấy",
		"button.update_total": "Tổng số cập nhật",
		"product.tags": "Thẻ",
		"title.cart": "xe đẩy",
		"shop.page.description": "Cửa hàng tuyệt vời của chúng tôi",
		"product.review": "Ôn tập",
		"checkout.coupon.label": "Mã giảm giá",
		"cart.th.product": "Sản phẩm",
		"cart.th.price": "Giá bán",
		"checkout.coupon.placeholder": "nhập mã của bạn",
		"validation.required": "phần bắt buộc",
		"checkout.page.title": "Thủ tục thanh toán",
		"cart.th.total": "Toàn bộ",
		"button.checkout.apply": "Ứng dụng",
		"button.proceed_to_checkout": "Tiến hành kiểm tra"
	},
	zh: {
		"button.view_cart": "查看购物车",
		"button.checkout": "查看",
		"button.continue_shopping": "继续购物",
		"button.go_back": "回去",
		"cart.th.price": "价钱",
		"cart.th.quantity": "数量",
		"cart.th.product": "产品",
		"shop.page.title": "店",
		"validation.required": "必填项目",
		"cart.empty_state": "购物车中没有物品",
		"checkout.coupon.label": "优惠码",
		"shipping.subtotal": "小计",
		"shipping.free": "免费送货",
		"product.category": "类别",
		"shipping.title": "运输",
		"shipping.local": "本地送货",
		"shipping.flat_rate": "扁平率",
		"banner.free_shipping_over": "所有订单免费送货",
		"button.update_cart": "更新购物车",
		"button.add_to_cart": "添加到购物车",
		"button.back_to_shop": "回到商店",
		"button.checkout.apply": "应用",
		"cart.page.title": "大车",
		"button.buy_now": "立即购买",
		"button.proceed_to_checkout": "进行结算",
		"shop.page.description": "我们很棒的商店",
		"checkout.page.title": "查看",
		"title.checkout": "查看",
		"button.update_total": "更新总数",
		"title.cart": "大车",
		"shipping.total": "总",
		"products.found": "找到产品",
		"shipping.calculate": "计算运费",
		"cart.th.total": "总",
		"product.related_products": "相关产品",
		"product.review": "评论",
		"product.tags": "标签",
		"checkout.coupon.placeholder": "输入您的代码"
	}
};
